APP_NAME=Φόρμες-cy
APP_ENV=local
APP_KEY=base64:s+kSEg9lXbv3SLTBPsjAhXd0Z9zxN2ZdTNQYehnAIkM=
APP_DEBUG=true
APP_URL=http://localhost/
APP_SERVICE_NAME="ΔΔΕ Δυτ. Θεσσαλονίκης"
VERSIONING=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=forms_test
DB_USERNAME=homestead
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAS_HOSTNAME=cas
CAS_REAL_HOSTS=cas
CAS_SESSION_NAME=CASAuth
CAS_CONTROL_SESSIONS=false
CAS_PROXY=false
CAS_PORT=8443
CAS_URI=/cas
CAS_VALIDATION=
CAS_CERT=
CAS_VALIDATE_CN=false
CAS_LOGIN_URL=
CAS_LOGOUT_URL=
CAS_LOGOUT_REDIRECT="${APP_URL}"
CAS_REDIRECT_PATH=
CAS_ENABLE_SAML=false
CAS_VERSION=2.0
CAS_DEBUG=true
CAS_VERBOSE_ERRORS=true
CAS_MASQUERADE=

WWWGROUP=1000
WWWUSER=1000

SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG="client_host=172.18.0.1"
